{
  "DatabaseName": "Pricing",
  "ContainerName": "pa-brand-country-configuration",
  "MaxItemCount": 20,
  "MaxRetryAttemptsOnRateLimitedRequests": 10,
  "MaxRetryWaitTimeOnRateLimitedRequestsInSeconds": 10,
  "SourceConnectionString": "",
  "DestinationConnectionString": ""
}